


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://mikosawayuta0916.github.io/result1/mhv/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?ver=5.8.2">
</head>
<body>

    <header class="header">
        <div class="inner">
            <div class="header_box">
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/index.html">トップ<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/index.html">TOP</a>
                    </p>
            </p>
              </div>
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/news-archive.html">ニュース<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/news-archive.html">NEWS</a>
                    </p>
            </p>
              </div>
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/story.html">ストーリー<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/story.html">STORY</a>
                    </p>
            </p>
              </div>
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/comments.html">著名人コメント<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/comments.html">COMMENTS</a>
                    </p>
            </p>
              </div>
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/cast.html">キャスト<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/cast.html">CAST</a>
                    </p>
                </p>
              </div>
              <div class="header_block">
                  <p class="textss">
                    <a href="https://mikosawayuta0916.github.io/result1/mhv/ingryu.html">問い合わせ<br></a>
                    <p class="textl">
                        <a href="https://mikosawayuta0916.github.io/result1/mhv/ingryu.html">INQUIRY</a>
                    </p>
            </p>
              </div>
              </div>
        </div>
           </header>




<main>
    <section class="archive_main main_top">
        <div class="inner">
            <div class="inner-m">
            <div class="archive_hero">
                <p>世界最長の叙事詩をピーター・ブルック以来の全編舞台化<br>
                <span class="textll">完全版マハーバラッタ</span>
                </p>


                <p class="archive_hero_text textl">2020年7月4日〜７日<br>
                    なかのZERO大ホール 
                    </p>
                </div>

<button class="btn-l"><a href="/">チケット予約サイトへ</a></button>

                </div><!--  inner-m  -->
</div> <!--  inner  -->
</section> <!--  main_top  -->



<section class="inquiry">
   <div class="inner">
       <div class="inner-m">
           <div class="pankuz">ホーム　ー　お問い合わせ</div>
        <p class="text-title">
            INQUIRY
                </p>
       </div>
   </div>
</section>


<section class="form">
    <div class="inner">
        <div class="inner-m">

            <p class="textm">
                小池博史ブリッジプロジェクトにご興味を持っていただきまして、ありがとうございます。
公演に関するお問い合わせ、公演・ワークショップのご依頼など、
お電話（03-3385-2066）か、下記フォームよりお気軽にお問い合わせください。
            </p>

            <form action="/index.html" method="post">
                
                <div>
                    <label class="textm" for="name">お名前</label>
                    <input class="input-text" type="text" id="name" name="name">
                </div>

                <div>
                    <label class="textm" for="name">電話番号</label>
                    <input class="input-text" type="text" id="phone" name="name">
                </div>

                <div>
                    <label class="textm" for="email">メールアドレス</label>
                    <input class="input-text" type="mail" id="email" name="email">
                </div>

                <div>
                    <label class="textm text-message" for="message">内容</label>
                    <textarea id="message" name="message"></textarea>
                </div>

                <input class="btn-l" type="submit" value="送信する">

            </form>

        </div>
    </div>
</section>



<section class="schedule">
    <div class="inner-m">
        <div class="schedule_top">
<p class="text-title">
    SCHEDULE<br>
</p>

<table class="schedule_box">
    <tr>
        <th>2020.07.04</th>
        <th>17:00開演</th>
        <th>中野ZERO大ホール</th>
        <th><a href="/">チケット予約受付中</a></th>
    </tr>
    <tr>
        <th>2020.07.05</th>
        <th>17:00開演</th>
        <th>中野ZERO大ホール</th>
        <th><a href="/">チケット予約受付中</a></th>
    </tr>
    <tr>
        <th>2020.07.06</th>
        <th>17:00開演</th>
        <th>中野ZERO大ホール</th>
        <th><a href="/">チケット予約受付中</a></th>
    </tr>
    <tr>
        <th>2020.07.07</th>
        <th>17:00開演</th>
        <th>中野ZERO大ホール</th>
        <th><a href="/">チケット予約受付中</a></th>
    </tr>
</table>
</div><!--  schedule_top  -->



<div class="schedule_bottom">
<button class="btn-l color-brown"><a href="https://mikosawayuta0916.github.io/result1/mhv/ingryu.html">お問い合わせはこちら</a></button>
<button class="btn-l"><a href="/">チケット予約サイトへ</a></button>
</div>
    </div><!--  inner-m  -->
</section><!--  schedule  -->
</main>



<footer class="footer">
    <div class="inner">
    <p class="copylight">Copyright © 2019 完全版マハーバーラタ All Rights Reserved.</p>
    </div>
    </footer>




</body>
</html>

